git tag #available tags

$ git tag
v1
v1-beta

git tag v1 #Create tag 1st version
git log

$ git tag v1
$ git log
b7614c1 2023-11-28 | Added HTML header (HEAD -> main, tag: v1) [Alexander Shvets]
46afaff 2023-11-28 | Added standard HTML page tags [Alexander Shvets]
78433de 2023-11-28 | Added h1 tag [Alexander Shvets]
5836970 2023-11-28 | Initial commit [Alexander Shvets]

git checkout v1^
cat hello.html



git tag v1-beta 
git log

$ git tag v1-beta
$ git log
46afaff 2023-11-28 | Added standard HTML page tags (HEAD, tag: v1-beta) [Alexander Shvets]
78433de 2023-11-28 | Added h1 tag [Alexander Shvets]
5836970 2023-11-28 | Initial commit [Alexander Shvets]

#Потом можно проверить с checkout

git tag 

$ git tag
v1
v1-beta

git log main --all #посмотреть теги в логе
